<html>
	<head>
		<title>人工智能实验室-华南农业大学</title>
		<style type="text/css">
			body {
			  background: #f0efe7 url(/images/bg/body.jpg);
			}
			h1 {
			  text-align: center;
			  margin-top: 80px;
			  font-family: Microsoft YaHei,黑体,sans-serif;
			  font-weight: 500;
			}
			.tips_center{
				text-align: center;
				margin-top:50px;
				font-size: 24px;
				font-family: Microsoft YaHei,黑体,sans-serif;
				font-weight: 500;
				animation:tips_show 1s;
				-moz-animation:tips_show 1s; /* Firefox */
				-webkit-animation:tips_show 1s; /* Safari and Chrome */
				-o-animation:tips_show 1s; /* Opera */
			}
			.vice_title_center{
				text-align: center;
				margin-top:10px;
				font-size: 16px;
				font-family: Microsoft YaHei,黑体,sans-serif;
				font-weight: 500;
			}

			@keyframes tips_show{
				from {
					margin-top:100px;
					color:transparent;
				}
				to {
					margin-top:50px;
				}
			}

			@-moz-keyframes tips_show /* Firefox */
			{
				from {
					margin-top:100px;
					color:transparent;
				}
				to {
					margin-top:50px;
				}
			}

			@-webkit-keyframes tips_show /* Safari and Chrome */
			{
				from {
					margin-top:100px;
					color:transparent;
				}
				to {
					margin-top:50px;
				}
			}

			@-o-keyframes tips_show /* Opera */
			{
				from {
					margin-top:100px;
					color:transparent;
				}
				to {
					margin-top:50px;
				}
			}
		</style>
	</head>
	<body>
		<h1>人工智能实验室</h1>
		<p class="vice_title_center">华南农业大学</p>
		<p class="tips_center">正在开发中......</p>
	</body>
</html>